@lightgreen: #D8EB9F;
@errorColor: #F65151;
@mainFont: 'Open Sans';

/*#region Layout*/
body {
  font-family: @mainFont;
}

ul {
  list-style: none;
  margin-left: 12px;
  padding: 0;
}

.miniSpacer {
  height: 3px;
}

.medSpacer {
  height: 7px;
}

.largeSpacer {
  height: 20px;
}

.topRightLinks {
  padding-top: 9px;
  color: white;
}

  .topRightLinks a {
    color: #999;
    display: inline-block;
    margin-left: 7px;
  }

  .topRightLinks a:hover {
    text-decoration: none;
    color: white;
  }
/*#endregion*/

/*#region Errors*/
.error {
  color: @errorColor;
  display: none;
  margin-left: 7px;
}

.errorMsg {
  color: @errorColor;
}

.field-validation-error {
  color: @errorColor;
  display: inline-block;
  margin-left: 5px;
}

.validation-summary-errors li {
  color: @errorColor;
}

.message-success {
  color: #a9bc6f;
  font-weight: bold;
}

.error-label {
  color: @errorColor;
}
/*#endregion*/

/*#region TeamList View */
#newTeamButton {
  font-family: Verdana, Helvetica, sans-serif;
}

.avatar {
  margin-top: 20px;
}

.team {
  width: 350px;
}

.team:hover {
  background: @lightgreen;
}

.teamName {
  text-align: left;
  color: black;
}

.teamList {
  font-size: 1.3em;
  font-weight: bold;
  list-style: none;
  margin: 13px 0 13px 0;
  padding: 0;
  width: 30%;
}

  .teamList li {
    margin: 0;
    padding: 3px 0 5px 0;
  }

    .teamList li a {
      display: block;
      padding: 5px;
      position: relative;
      text-decoration: none;
    }

    .teamList li a:hover, .teamList li a:focus {
      outline: none;
      text-decoration: none;
    }

    .teamList li a:hover .modifyButton {
      background: url(../Images/process.png) no-repeat;
      height: 24px;
      opacity: 0.65;
      position: absolute;
      right: 5px;
      top: 5px;
      width: 24px;
    }

    .teamList li a:hover .shareButton {
      background: url(../Images/users.png) no-repeat;
      height: 24px;
      opacity: 0.65;
      position: absolute;
      right: 34px;
      top: 5px;
      width: 24px;
    }

.deletedTeam a {
  background: #e86363;
  font-size: 0.6em;
}

  .deletedTeam a:hover {
    background: #df9595;
  }

.undo {
  position: relative;
}

.undoButton {
  position: absolute;
  right: 7px;
}
/*#endregion*/


/* Team View */
.topNav {
  margin-top: 13px;
}

  .topNav a {
    color: black;
  }

  .topNav a:hover {
   font-weight: bold;
   text-decoration: none;
  }

.topBar {
  margin-bottom: 20px;
  position: relative;
}

  .topBar h1 {
    margin-left: 20px;
    margin-top: 7px;
  }

.users {
  font-weight: bold;
  position: absolute;
  right: 30px;
  top: 0px;
}

.avatarList {
  margin-left: 3px;
}

#newRankingButton {
  display: inline-block;
  margin-left: 20px;
}

.rankingContainer {
  list-style: none;
  margin: 10px 0 0 20px;
  overflow: auto;
  width: 100%;
}

.ranking {
  background-color: #a9bc6f;
  float: left;
  margin: 10px 30px 150px 0;
  width: 250px;
}

.ranking a:hover {
  text-decoration: none;
}

  .ranking h3 {
    color: black;
    font-size: 1.3em;
    margin: 7px 0 3px 13px;
    padding: 0;
  }

.addPerson {
  color: black;
  border: 2px solid #a9bc6f;
  border-top: 2px solid #deeabd;
  display: block;
  margin: 30px auto 0 auto;
  padding: 7px;
  text-align: right;
  text-decoration: none;
  text-transform: uppercase;
}

  .addPerson:hover, .addPerson:focus {
    background-color: @lightgreen;
    color: black;
    border: 2px solid Black;
    font-weight: bold;
    outline: none;
  }

.peopleContainer {
  list-style-type: none;
  min-height: 25px;
  padding: 0;
}

.person {
  background-color: #deeabd;
  border: 2px solid Grey;
  border-radius: 7px;
  margin: 0 0 7px 0px;
  padding: 0;
  width: 216px;
}

  .person a {
    border-radius: 4px;
    display: block;
    padding: 4px;
  }

.personDescription {
  display: block;
  margin: 4px;
}

.ui-state-highlight {
  background-color: @lightgreen;
  border-radius: 4px;
  margin-bottom: 10px;
  width: 216px;
}

.ui-state-default {
  background-color: white;
  background-image: none;
}

.personInput {
  width: 300px;
}

.assigned {
  border: 2px solid #e2772a;
}

.assignedPersonParent {
  margin-top: 7px;
  font-size: 0;
}

  .assignedPersonParent img {
    border: none;
    border-radius: 3px;
  }

.assignedPersonDisplay {
  display: inline-block;
  margin-left: 3px;
  margin-bottom: 3px;
}

/*#region To be removed*/
#dialog {
  display: none;
}

.dialogInput {
  width: 250px;
  overflow: auto;
}

.dialogContainer {
  display: none;
}
/*#endregion*/